<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZH-PG-8BY">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MATERIALS-VIEW-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MaterialsViewController" title="MATERIALS-VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MaterialsViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-XE-HaL">
                                <rect key="frame" x="16" y="84" width="988" height="1233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="StD-cP-k9D">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="materialCell" id="CY3-zA-K22" customClass="MaterialCollectionViewCell" customModule="Abbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obp-KX-az9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-7Y-O9A">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tck-rP-4Oy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="obp-KX-az9" firstAttribute="trailing" secondItem="J9Q-7Y-O9A" secondAttribute="trailing" id="K1H-DZ-lR1"/>
                                            <constraint firstItem="obp-KX-az9" firstAttribute="leading" secondItem="J9Q-7Y-O9A" secondAttribute="leading" id="cYP-7y-zxe"/>
                                            <constraint firstItem="J9Q-7Y-O9A" firstAttribute="top" secondItem="obp-KX-az9" secondAttribute="bottom" id="fwG-vE-A53"/>
                                            <constraint firstAttribute="bottom" secondItem="J9Q-7Y-O9A" secondAttribute="bottom" id="lmX-Hs-Lbo"/>
                                            <constraint firstAttribute="trailing" secondItem="obp-KX-az9" secondAttribute="trailing" id="nU0-mJ-tH0"/>
                                            <constraint firstItem="obp-KX-az9" firstAttribute="top" secondItem="CY3-zA-K22" secondAttribute="top" id="sLa-bX-aIC"/>
                                            <constraint firstItem="obp-KX-az9" firstAttribute="leading" secondItem="CY3-zA-K22" secondAttribute="leading" id="z4U-o6-SIa"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="Image" destination="obp-KX-az9" id="1Oh-8G-u61"/>
                                            <outlet property="Label" destination="J9Q-7Y-O9A" id="Ogq-zP-Zs2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3A1-mA-QZR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZLT-Nd-JmB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nPT-XE-HaL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="F98-ic-bPH"/>
                            <constraint firstItem="nPT-XE-HaL" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Spz-3H-Va2"/>
                            <constraint firstItem="nPT-XE-HaL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Tzt-nV-Z53"/>
                            <constraint firstItem="nPT-XE-HaL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="l5z-sJ-DYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="MATERIALS" id="Zwh-J9-bCF"/>
                    <connections>
                        <outlet property="materialsCollectionView" destination="nPT-XE-HaL" id="lR1-rA-mma"/>
                        <segue destination="wrS-Ha-54P" kind="show" identifier="ShowDescription" id="mhv-bn-cxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="717"/>
        </scene>
        <!--Labels Table View Controller-->
        <scene sceneID="eUO-lB-Dx7">
            <objects>
                <viewController storyboardIdentifier="LabelsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yvh-ZM-IBX" customClass="LabelsTableViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBH-7S-Tiw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-5L-ZId">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1209"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-lV-4Bm">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1209"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="200" id="D7N-z7-ORY" customClass="TableViewCell" customModule="Abbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7N-z7-ORY" id="vJp-KI-F7L">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-6U-jYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="120"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YaG-6U-jYl" firstAttribute="centerY" secondItem="vJp-KI-F7L" secondAttribute="centerY" id="9ie-S7-inJ"/>
                                                <constraint firstItem="YaG-6U-jYl" firstAttribute="top" secondItem="vJp-KI-F7L" secondAttribute="top" id="dBX-DQ-5Hc"/>
                                                <constraint firstAttribute="trailing" secondItem="YaG-6U-jYl" secondAttribute="trailing" id="iaS-ju-05d"/>
                                                <constraint firstItem="YaG-6U-jYl" firstAttribute="leading" secondItem="vJp-KI-F7L" secondAttribute="leading" id="qto-Rk-oMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Label" destination="YaG-6U-jYl" id="uQa-ye-vhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yvh-ZM-IBX" id="EZO-sN-Bwv"/>
                                    <outlet property="delegate" destination="Yvh-ZM-IBX" id="DhU-3n-ohq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ARH-lV-4Bm" secondAttribute="trailing" id="Cs2-vm-f2K"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="bottom" secondItem="Edb-5u-TzP" secondAttribute="bottom" id="MvA-x7-SSd"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="trailing" secondItem="Ghy-5L-ZId" secondAttribute="trailing" id="T1K-uf-Z82"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="leading" secondItem="Ghy-5L-ZId" secondAttribute="leading" id="W1E-1v-oIE"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="top" secondItem="Edb-5u-TzP" secondAttribute="top" id="Wqh-Gw-LOq"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="bottom" secondItem="Ghy-5L-ZId" secondAttribute="bottom" id="dAp-qp-cXL"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="top" secondItem="Ghy-5L-ZId" secondAttribute="top" id="gie-S7-UV7"/>
                            <constraint firstItem="ARH-lV-4Bm" firstAttribute="leading" secondItem="PBH-7S-Tiw" secondAttribute="leading" id="igq-eB-c9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edb-5u-TzP"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="Ghy-5L-ZId" id="gGH-EG-ef3"/>
                        <outlet property="labelsTableView" destination="ARH-lV-4Bm" id="Yxa-8E-P6T"/>
                        <segue destination="wrS-Ha-54P" kind="show" identifier="ShowDescription" id="Mv4-bm-20w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2H-OH-E8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-123"/>
        </scene>
        <!--PHOTOS-VIEW-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" title="PHOTOS-VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="PhotosViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-VB-9x6">
                                <rect key="frame" x="16" y="84" width="988" height="1189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voA-WU-yjs">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="x5p-Lg-g7f" customClass="PhotoCollectionViewCell" customModule="Abbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-F3-mMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-nt-nxX">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vrn-1R-Gz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rvP-F3-mMI" secondAttribute="trailing" id="7Vy-zt-fT3"/>
                                            <constraint firstItem="rvP-F3-mMI" firstAttribute="leading" secondItem="x5p-Lg-g7f" secondAttribute="leading" id="9lR-uV-dTZ"/>
                                            <constraint firstItem="rvP-F3-mMI" firstAttribute="leading" secondItem="Zsm-nt-nxX" secondAttribute="leading" id="BTp-Rs-0jH"/>
                                            <constraint firstItem="rvP-F3-mMI" firstAttribute="top" secondItem="x5p-Lg-g7f" secondAttribute="top" id="LQc-eq-0kN"/>
                                            <constraint firstAttribute="bottom" secondItem="Zsm-nt-nxX" secondAttribute="bottom" id="YC0-wM-9p1"/>
                                            <constraint firstItem="Zsm-nt-nxX" firstAttribute="top" secondItem="rvP-F3-mMI" secondAttribute="bottom" id="qDf-tH-bMr"/>
                                            <constraint firstItem="rvP-F3-mMI" firstAttribute="trailing" secondItem="Zsm-nt-nxX" secondAttribute="trailing" id="tVA-rL-WEn"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="Image" destination="rvP-F3-mMI" id="alQ-r3-yTo"/>
                                            <outlet property="Label" destination="Zsm-nt-nxX" id="Kdh-6Y-jWq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9RT-vA-BPI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7OT-XK-U9i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1b-VB-9x6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="YT0-zB-RCP"/>
                            <constraint firstItem="O1b-VB-9x6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aqP-KF-ZP0"/>
                            <constraint firstItem="O1b-VB-9x6" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="c6P-AM-kDf"/>
                            <constraint firstItem="O1b-VB-9x6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="kyM-fL-cpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PHOTOS" id="lcP-Fu-n15"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="O1b-VB-9x6" id="Gfi-wS-ksZ"/>
                        <segue destination="Yvh-ZM-IBX" kind="show" identifier="ShowLabels" id="VcQ-rx-Q6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-123"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="mCy-NI-Nxf">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrS-Ha-54P" customClass="DescriptionViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZi-9v-EEJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-dY-bgp">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-l3-R9f">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="639"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="639" id="1Uy-uu-9Wb"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-OW-cPi">
                                        <rect key="frame" x="8" y="647" width="1008" height="560"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="hpe-V9-8ws"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-dd-wnB">
                                        <rect key="frame" x="8" y="8" width="1008" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="g0C-XO-bkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bP1-OW-cPi" firstAttribute="top" secondItem="pHl-l3-R9f" secondAttribute="bottom" constant="8" symbolic="YES" id="2wA-1f-iUC"/>
                                    <constraint firstItem="pHl-l3-R9f" firstAttribute="centerX" secondItem="VNb-dY-bgp" secondAttribute="centerX" id="82h-ck-D0c"/>
                                    <constraint firstItem="pHl-l3-R9f" firstAttribute="leading" secondItem="VNb-dY-bgp" secondAttribute="leading" id="QHH-hJ-qpT"/>
                                    <constraint firstItem="aQb-dd-wnB" firstAttribute="leading" secondItem="bP1-OW-cPi" secondAttribute="leading" id="ZHn-Wk-mfg"/>
                                    <constraint firstItem="aQb-dd-wnB" firstAttribute="trailing" secondItem="bP1-OW-cPi" secondAttribute="trailing" id="Zm6-2Q-iQG"/>
                                    <constraint firstAttribute="bottom" secondItem="bP1-OW-cPi" secondAttribute="bottom" constant="2" id="cJx-YG-lWK"/>
                                    <constraint firstAttribute="trailing" secondItem="pHl-l3-R9f" secondAttribute="trailing" id="dI7-En-eYg"/>
                                    <constraint firstItem="pHl-l3-R9f" firstAttribute="top" secondItem="VNb-dY-bgp" secondAttribute="top" id="e7u-FP-Z3O"/>
                                    <constraint firstItem="pHl-l3-R9f" firstAttribute="centerX" secondItem="bP1-OW-cPi" secondAttribute="centerX" id="mh4-UZ-ffS"/>
                                    <constraint firstItem="aQb-dd-wnB" firstAttribute="top" secondItem="VNb-dY-bgp" secondAttribute="topMargin" id="nAP-Rb-4xH"/>
                                    <constraint firstItem="bP1-OW-cPi" firstAttribute="leading" secondItem="VNb-dY-bgp" secondAttribute="leadingMargin" id="uWK-L3-Hgy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VNb-dY-bgp" firstAttribute="top" secondItem="du0-0z-hKL" secondAttribute="top" id="H8O-pl-aAv"/>
                            <constraint firstItem="VNb-dY-bgp" firstAttribute="bottom" secondItem="du0-0z-hKL" secondAttribute="bottom" id="S7F-wL-xts"/>
                            <constraint firstAttribute="trailing" secondItem="VNb-dY-bgp" secondAttribute="trailing" id="eku-3q-lmg"/>
                            <constraint firstItem="VNb-dY-bgp" firstAttribute="leading" secondItem="PZi-9v-EEJ" secondAttribute="leading" id="n6Y-et-3gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du0-0z-hKL"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="bP1-OW-cPi" id="XXi-mN-cvH"/>
                        <outlet property="Image" destination="pHl-l3-R9f" id="V6s-sX-bQY"/>
                        <outlet property="Label" destination="aQb-dd-wnB" id="A6m-kW-poU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crd-Hh-eYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="717"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ty7-Ii-jAK">
            <objects>
                <viewController id="cZH-PG-8BY" customClass="InitialViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll4-dT-2gC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VID_20170924_162613-2.558.Still001" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-gU-MHX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-2i-TF0">
                                <rect key="frame" x="20" y="900" width="984" height="446"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="CONNECT TO ABBOT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="cZH-PG-8BY" eventType="touchUpInside" id="rm8-6R-AsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="leading" secondItem="3Pm-Nd-Ntk" secondAttribute="leading" constant="20" id="07D-jx-b3O"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="top" secondItem="3Pm-Nd-Ntk" secondAttribute="top" constant="880" id="5g3-rb-FbI"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="trailing" secondItem="DAE-gU-MHX" secondAttribute="trailing" constant="-20" id="60f-BE-pgX"/>
                            <constraint firstItem="3Pm-Nd-Ntk" firstAttribute="bottom" secondItem="m2e-2i-TF0" secondAttribute="bottom" constant="20" id="ARk-1W-5pE"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="trailing" secondItem="ll4-dT-2gC" secondAttribute="trailingMargin" id="AbJ-v2-8Gi"/>
                            <constraint firstAttribute="bottom" secondItem="m2e-2i-TF0" secondAttribute="bottom" constant="20" symbolic="YES" id="Lzo-Mc-o0U"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="leading" secondItem="DAE-gU-MHX" secondAttribute="leading" constant="20" id="iI4-m6-DTu"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="leading" secondItem="ll4-dT-2gC" secondAttribute="leadingMargin" id="rzu-Oy-Jse"/>
                            <constraint firstItem="m2e-2i-TF0" firstAttribute="bottom" secondItem="DAE-gU-MHX" secondAttribute="bottom" constant="-20" id="uZU-vV-hpR"/>
                            <constraint firstItem="3Pm-Nd-Ntk" firstAttribute="trailing" secondItem="m2e-2i-TF0" secondAttribute="trailing" constant="20" id="vSi-tX-0sc"/>
                            <constraint firstItem="DAE-gU-MHX" firstAttribute="top" secondItem="3Pm-Nd-Ntk" secondAttribute="top" constant="-20" id="yiN-qX-KcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pm-Nd-Ntk"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ShowApp" animates="NO" id="rso-yy-fJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-MD-zG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="402"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TabBarViewController" modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Abbot" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gJh-sU-6lU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7r-z3-Rqo" kind="relationship" relationship="viewControllers" id="xxy-I1-8x4"/>
                        <segue destination="Q3O-HE-IRC" kind="relationship" relationship="viewControllers" id="nuP-2M-DyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="402"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="cQr-7I-7UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3O-HE-IRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PHOTOS" image="Icone_Materioteca" id="0Sx-no-un5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owp-Xa-wgG">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GBT-vr-bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgX-Nj-hbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-49"/>
        </scene>
        <!--MATERIALS-->
        <scene sceneID="UxB-0p-s9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7r-z3-Rqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MATERIALS" image="Icone_Home" id="WcY-od-mn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAl-W8-dWQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.16532045579999999" green="0.56021970180000003" blue="0.31459635899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aZP-ue-Kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Z-mw-IMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icone_Home" width="37" height="32"/>
        <image name="Icone_Materioteca" width="41" height="30"/>
        <image name="VID_20170924_162613-2.558.Still001" width="509" height="369"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mv4-bm-20w"/>
    </inferredMetricsTieBreakers>
</document>
